[strings]

# Names of buttons

edit=Modifica
preview=Anteprima
cancel=Annulla
delete=Elimina
post=Invia
reply=Rispondi
back=Indietro
search=Cerca



# Names of fields

topic=Argomento
body=Messaggio
author=Autore
posted_at=Inviato a
notice_requested=Richiesto avviso



# Headlines for different pages

edit_headline=Modifica Messaggio Esistente
preview_headline=Anteprima Messaggio Modificato
delete_headline=Elimina Messaggio
error_headline=Sono presenti degli Errori
reply_headline=Rispondi al Messaggio
new_headline=Scrivi nuovo Messaggio
list_headline=Lista Messaggio
posted_headline=Il tuo messaggio e' stato Inviato


# Information texts for notices (e-mail replies)

notice_yes=Si
notice_no=No



# Information about tags

tags_info=Puoi usare i seguenti tag



# General information text for edits



# Information text for replies

reply_info_1=Dovresti racchiudere il testo fra &lt;blockquote&gt; e &lt;blockquote&gt;
reply_info_2=Se stai rispondendo a diverse domande, dovresti dividere il testo in piu' blocchi
reply_info_3=e scrivere le risposta sotto ogni domanda
reply_info_4=Ricordati di inserire le domande (originali) con &lt;blockquote&gt; e &lt;blockquote&gt;
reply_info_header=Importante



# Information texts for posted informaion

posted_info_1=Il tuo messaggio e' stato inviato al forum
posted_info_2=Il messaggio completo e' mostrato qui sopra
posted_info_3=Puoi modificare o eliminare il tuo messaggio fino a quando qualcuno non rispondera', modifica messaggio
posted_info_4=Ritorna al forum



# Error Messages

error_missing_topic=E' necessario inserire un argomento
error_missing_body=E' necessario scrivere del testo nel messaggio
error_missing_page_1=Hai tentato di accedere ad una pagina di un forum inesistente
error_missing_page_2=Per favore prova ad accedere ai forum da questo link
errro_forbidden_page_1=Hai tentato di accedere ad una pagina di un forum di cui non hai i diritti di accesso
error_forbidden_page_2=Per favore prova ad accedere ai forum da questo link


# Other single words in use

article=Articolo
forum_main=Categorie

time=Data
message_thread=Discussioni
reply-topic=Argomenti
reply-author=Autore
reply-time=Data
forum-main=Categorie
text=Testo
answer=Rispondi
new-posting=Nuovo Messaggio

