[strings]

# Names of buttons

edit=Éditer
preview=Prévisualisation
cancel=Annuler
delete=Effacer
post=Poster
reply=Répondre
back=Retour
search=Chercher



# Names of fields

topic=Sujet
body=Message
author=Auteur
posted_at=Posté le
notice_requested=Notification demandée



# Headlines for different pages

edit_headline=Éditer le message existant
preview_headline=Prévisualisation du message édité
delete_headline=Effacer le message
error_headline=Il y a eu des erreurs
reply_headline=Réponse au message
new_headline=Écrire un nouveau message
list_headline=Liste des messages
posted_headline=Votre message a été posté
message_view=Voir le message

# Information texts for notices (e-mail replies)

notice_yes=Oui
notice_no=Non



# Information about tags

tags_info=Vous pouvez utiliser les tags suivants



# General information text for edits



# Information text for replies

reply_info_1=Vous devez enfermer le texte auquel vous répondez par un &lt;blockquote&gt; et un &lt;blockquote&gt;
reply_info_2=Si vous répondez à plusieurs questions, vous devriez séparer le texte en plusieurs blocs
reply_info_3=et écrire votre réponse après chaque question
reply_info_4=N'oubliez pas d'enfermer la question originale citée avec un &lt;blockquote&gt; et un &lt;blockquote&gt;
reply_info_header=Important



# Information texts for posted informaion

posted_info_1=Votre message a été posté dans le forum
posted_info_2=Le message complet est lisible ci-dessous
posted_info_3=Vous pouvez éditer ou effacer votre message jusqu'à ce que quelqu'un y réponde ou l'édite
posted_info_4=Revenir au forum



# Error Messages

error_missing_topic=Vous devez entrer un sujet
error_missing_body=Vous devez écrire du texte dans le corps du message
error_missing_page_1=Vous essayez d'accéder à une page de forum eZ qui n'existe pas
error_missing_page_2=Veuillez essayer d'accéder aux forums à partir de ce lien
error_forbidden_page_1=Vous essayez d'accéder à une page de forum eZ auquelle vous n'avez pas accès
error_forbidden_page_2=Veuillez essayer d'accéder aux forums à partir de ce lien


# Other single words in use

article=Article
forum_main=Catégories

time=Heure
message_thread=Fils de discussion
reply-topic=Sujet
reply-author=Auteur
reply-time=Heure
forum-main=Catégories
text=Texte
answer=Répondre
new-posting=Nouveau message

