[strings]
cart=Shopping cart
wishlist=Wish list

headline=Order
product=Product
count=Count
price=Price
confirm_order=Confirm Your Order
products_about_to_order=These are the items you are about to order
payment_methods_description=How do you wish to pay
picture=Image
options=Options
qty=Qty.
shipping_to=The goods are shipped to
billing_to=The goods are billed to
shipping_charges=Shipping and handling
total_cost_is=Total
send=Send order
vat=VAT
shipping_method=Shipping method
recalculate=Recalculate
mail_to=Mail to
description=Description
product_availability=Availability
send_email=Send e-mail
send_smail=Send s-mail
voucher=Voucher
remove_voucher=Remove selected vouchers
comment=Comment
empty_cart=Your cart is emty

# For the product listing
product_number=Prod. No.
product_name=Product name
product_price=Price
product_savings=You save
product_total_ex_tax=Total ex. VAT
product_total_inc_tax=Total inc. VAT
product_qty=Qty.

# For the basis listing
basis_price=Base price

# For the VAT/TAX handling
tax=VAT
tax_percentage=Percentage
tax_basis=Tax basis

# For the totals listing
shipping=Shipping and handling
total=Total
subtotal=Subtotal

# For the buttons
update=Update
checkout=Check out
delete_selected=Delete selected products
