[strings]

# Names of buttons

edit=Editar
preview=Previsual
cancel=Cancelar
delete=Borrar
post=Anunciar
reply=Responder
back=Volver
search=Buscar



# Names of fields

topic=Tópico
body=Mensaje
author=Autor
posted_at=Anunciado en
notice_requested=Aviso requerido



# Headlines for different pages

edit_headline=Editar Mensaje existente
preview_headline=Previsual del Mensaje editado
delete_headline=Borrar Mensaje
error_headline=Han habido errores.
reply_headline=Responder al Mensaje
new_headline=Escribir un nuevo Mensaje
list_headline=Lista de Mensajes
posted_headline=Su Mensaje ha sido Anunciado
message_view=Ver Mensaje

# Information texts for notices (e-mail replies)

notice_yes=Sí
notice_no=No



# Information about tags

tags_info=Puede usar los siguientes Tags



# General information text for edits



# Information text for replies

reply_info_1=Deberías encerrar el texto de tu respuesta entre &lt;blockquote&gt; y &lt;blockquote&gt
reply_info_2=Si estas respondiendo varias preguntas, deberías partir el texto en varios bloques
reply_info_3=y escribir tu respuesta debajo de cada pregunta
reply_info_4=Recuerda encerrar la pregunta original con &lt;blockquote&gt; y &lt;blockquote&gt;
reply_info_header=Importante



# Information texts for posted informaion

posted_info_1=Tu Mensaje ha sido anunciado en el Foro
posted_info_2=El Mensaje completo se muestra a continuación
posted_info_3=Podes editar o borrar tu Mensaje hasta que alguien responda a el.
posted_info_4=Regresar el Foro



# Error Messages

error_missing_topic=Debes ingresar un Tópico
error_missing_body=Debes escribir algún texto en el cuerpo
error_missing_page_1=Has intentado acceder a una pagina del foro que no existe
error_missing_page_2=Por favor, intenta acceder a los foros desde el enlace
error_forbidden_page_1=Has intentado acceder a una pagina del foro a la que no tiene acceso. 
error_forbidden_page_2=Por favor intenta acceder a los foros a través de este enlace


# Other single words in use

article=Artículo
forum_main=Categorías

time=Fecha
message_thread=Threads del Mensaje
reply-topic=Tópico
reply-author=Autor
reply-time=Fecha
forum-main=Categorías
text=Texto
answer=Respuesta
new-posting=Nuevo Mensaje


