[strings]
# For the product listing
product_number=Prod. No.
product_name=Product name
product_price=Price
product_savings=You save
product_total_ex_tax=Total ex. Tax
product_total_inc_tax=Total inc. Tax
product_qty=Qty.

# For the basis listing
basis_price=Base price

# For the VAT/TAX handling
tax=Tax
tax_percentage=Percentage
tax_basis=Tax basis

# For the totals listing
shipping=Shipping and handling
total=Total
subtotal=Subtotal

# For the buttons
update=Update
checkout=Check out
delete_selected=Delete selected products

# For other parts of the page
cart=Shopping cart
wishlist=Wishlist
empty_cart=No products in the cart
product_image=Image
product_options=Options
product_remove=Remove
vat=Tax
product_availability=Availability
option_name=Option name
option_value=Option value
shopmore=Go back to the shop
