[strings]
head_line=Login
username=User name
password=Password
forgot=Forgot your password?
userinfo=User info
ok=OK
register=Create new account
change_user_info=Preferences
change_user_password=Change password
administrator_link=Administrator
# userlogin=Logged in
userlogin=Welcome back,
logout=Log out
