[strings]
login=User name
email=E-mail
firstname=First name
lastname=Last name
password=Password
verifypassword=Repeat Password
street1=Street 1
street2=Street 2
zip=Postal code
place=City
required_fields_error=You must fill in all fields
user_exists_error=User name is in use.
password_error=You need to type the exact same password in both boxes.
email_error=You must type in a valid e-mail address.
abort=Cancel
infosubscription=Click to get news and updates from this site.

##head_line_edit=Edit User Info
##head_line_insert=Add a New User

#head_line_edit=Edit User Info
#head_line_edit=Profile - Step 1 of 2
#head_line_edit=Edit My Account Information - Step 1 of 2 - Account Registration
head_line_edit=Edit My Account Information - Step 1 of 2

#head_line_insert=Add a New User
head_line_insert=Account Registration - Step 1 of 2

#btn_submit=OK
#btn_submit=Submit
#btn_submit=Save
btn_submit=Next >>
user_alert_message=Complete Account Registration Step 1 to post in our user forums and save products to a personal wish list. Complete both Account Registration Steps 1 & 2 to checkout or obtain accurate shipping and handling prices for items in your shopping cart.
