[strings]
# Names of buttons

edit= 编辑
preview= 预览
cancel= 取消
delete= 删除
post= 提交
reply= 回复
back= 返回
search= 搜索

# Names of fields

topic=主题
body= 内容
author= 作者
posted_at= 提交时间
notice_requested=有通知请求

# Headlines for different pages

edit_headline= 编辑现有贴子
preview_headline= 预览编辑过的贴子
delete_headline=删除贴子
error_headline= 有错误
reply_headline=回复贴子
new_headline=创建新贴子
list_headline=贴子列表
posted_headline=您的贴子已经提交

# Information texts for notices (e-mail replies)

notice_yes=是
notice_no=否

# Information about tags

tags_info=您可使用下列标记

# Information text for replies

reply_info_1=您应在&lt;blockquote&gt;和 &lt;blockquote&gt;之间包含回复贴子的原文.
reply_info_2=如果您回复多个问题，您应该将几个问题分隔成几个区块
reply_info_3=并在每个问题的下面填写您的答复
reply_info_4= 记得使用&lt;blockquote&gt; 和 &lt;blockquote&gt;包含问题的原文 
reply_info_header= 重要信息


# Information texts for posted informaion

posted_info_1= 您的贴子已经提交到论坛中
posted_info_2= 贴子的全部内容如上所示
posted_info_3= 在其他人回复,编辑该贴子前，您可以修改或删除贴子。
posted_info_4=回到论坛


# Error Messages

error_missing_topic= 您需要输入主题
error_missing_body= 您需要在内容栏目中填写信息

# Other single words in use

article=文章

time=时间
message_thread=贴子线索
reply-topic=主题
reply-author=作者
reply-time=时间
forum-main=类目
text=文本
answer=答复
new-posting=新增贴子
