[site]
########################################
# Database Settings for Exponential Basic
########################################

DatabaseSQLitePath=var/site/db/demo/
DatabaseSQLiteFile=site-demo.db
#DatabaseSQLiteFile=ezpb-site-demo-database.db


########################################
# Site Accessibility Settings for Exponential Basic
########################################

SitePath=/home/ezpbasiclatest/doc/
SiteURL=latest.basic.demo.exponential.earth
AdminSiteURL=admin.latest.basic.demo.exponential.earth
AdminSiteProtocol=https
UserSiteURL=latest.basic.demo.exponential.earth


########################################
## Development Settings (Used for internal 7x testing)
########################################















#
## Fin
#
