[strings]

# Names of buttons

edit=Bearbeiten
preview=Vorschau
cancel=Abbrechen
delete=Löschen
post=Abschicken
reply=Antworten
back=Zurück
search=Suchen



# Names of fields

topic=Betreff
body=Eintrag
author=Autor
posted_at=Geschrieben
notice_requested=Über Antworten per E-Mail benachrichtigen



# Headlines for different pages

edit_headline=Vorhandenen Eintrag bearbeiten
preview_headline=Vorschau der bearbeiteten Nachricht
delete_headline=Eintrag löschen
error_headline=Es sind Fehler aufgetreten.
reply_headline=Auf Eintrag antworten
new_headline=Neuen Eintrag erstellen
list_headline=Eintragsliste
posted_headline=Ihr Eintrag wurde übernommen.


# Information texts for notices (e-mail replies)

notice_yes=Ja
notice_no=Nein



# Information about tags

tags_info=Sie können folgende Tags verwenden



# General information text for edits



# Information text for replies

reply_info_1=Sie sollten den Text auf den Sie antworten mit &lt;blockquote&gt; und &lt;blockquote&gt; umschliessen
reply_info_2=Wenn Sie auf mehrere Nachrichten antworten sollten Sie den Text in mehrere Blöcke aufbrechen
reply_info_3=und die Antwort unter jede Frage schreiben
reply_info_4=Denken Sie bitte dran, Text in Anführungszeichen mit &lt;blockquote&gt; und &lt;blockquote&gt; zu umschliessen.
reply_info_header=Wichtig



# Information texts for posted informaion

posted_info_1=Ihr Eintrag wurde ins Forum übernommen
posted_info_2=Den Eintrag können Sie hier sehen
posted_info_3=Sie können Ihren Eintrag verändern, solange niemand darauf eine Antwort schreibt
posted_info_4=Zurück zum Forum



# Error Messages

error_missing_topic=Sie müssen einen Betreff eingeben
error_missing_body=Sie müssen Text in das Textfeld eintragen.
error_missing_page_1=Sie haben versucht, ein nicht vorhandenes Forum zu betreten.
error_missing_page_2=Bitte betreten Sie das Forum über diesen Link
error_forbidden_page_1=Sie haben versucht, eine Forum-Seite zu öffnen, die nicht vorhanden ist
error_forbidden_page_2=Bitte betreten Sie die Foren über diesen Link


# Other single words in use

article=Artikel
forum_main=Kategorien

time=Zeit
message_thread=Diskussionsverlauf
reply-topic=Betreff
reply-author=Autor
reply-time=Zeit
forum-main=Kategorien
text=Text
answer=Antworten
new-posting=Neuer Eintrag

message_view=Nachrichtenansicht
error_no_message=Diese Nachricht existiert nicht
